{
  "name": "filmoteka-js",
  "type":"module",
  "version": "1.1.0",
  "description": "",
  "homepage": "https://github.com/AgnieszkaCieslak/filmoteka-js",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url filmoteka-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgnieszkaCieslak/filmoteka-js.git"
  },
  "keywords": [],
  "author": "alc <agnieszka.lewandowska.cieslak@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgnieszkaCieslak/filmoteka-js/issues"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.2",
    "parcel": "^2.10.2",
    "posthtml-include": "^1.7.4"
  }
}
